/* pages/view/view.wxss */
.wai{
  height: 100%;
  position: relative;
  margin-top: 10px;
  border: 2px white solid;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10rpx;
}
.head_pic{
  width: 50px;
  height: 50px;
  position: absolute
}
.img1{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 15px;
  
}
.jj{
  position: relative;
  margin-left: 75px; 
  margin-top: 15px;
}
.jj1{
  font-size: 16px;
  position: relative;
  margin-left: 75px;
  margin-top: 1px;
}
.pj{
  position: relative;
  margin-left: 18px;
}
.price{
  color: red;
}
.bq{
  color: skyblue;
}
.house_pic{
  width: 95%;
  height: 150px;
  position: relative;

  
}
.img2{
  width: 95%;
  height: 150px;
  position: relative;
  margin-top: 8px;
  margin-left: 5%;
}
.beijing{
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
  position: absolute;
}
#phone{
  top: 60px;
  left: 50%;
  position: relative;
}