<view class="beijing">
  <view class="wai" >
    <view class="head_pic">
      <image  src="https://pic1.ajkimg.com/display/anjuke/ef6970-%E5%92%B8%E9%98%B3%E7%8E%9B%E9%9B%85%E6%88%BF%E5%B1%8B/f2209eaedfad09968e7b211f7d2c46c9-599x450.jpg?t=1" lazy-load="true" class="proimg" class="img1"></image>
    </view>
    <view class="jj">
      <font class='price'>时间</font>:                {{date}}
    </view>
    <view class="jj1">
      <font class='bq'>标题</font>：                   {{title}}    
    </view>
    <view class="pj">
                 {{content}}
    </view>
    <view class="house_pic">
      <image src="{{tie_pic}}" lazy-load="true" class="proimg" class="img2"></image>
    </view>
    <view id="phone">
      <font class='bq'>电话：{{phone}}</font>
      <!-- 电话：123456789 -->
    </view>
  </view>
</view>

